<!DOCTYPE html>
<html>

<head>
    <script src="deckmaker.js" type="text/javascript"></script>

    <style>
    #canvas {
        background-color: lightGrey;
    }
    .button {
        display: inline-block;
        border: 1px solid black;
        margin: 4px;
        padding: 2px;
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
    }
    .current {
        border: 4px solid blue;
        margin: 0px;
    }
    #canvas {
        display: inline-block;
    }
    #deckPanel {
        width: 100px;
        height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
        display: inline-block;
        vertical-align: top;
    }
    #propertyPanel {
        display: inline-block;
        vertical-align: top;
    }
    .PropertyPanelElement {
        display: block;
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
    }
    .DeckPanelSelected {
        border: 1px solid blue;
    }
    .DeckThumbnailCanvas {
        left: 10%;
        top: 10%;
        position: relative
    }
    .DeckThumbnailName {
        color: red;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
    }
    .StringEditorInputElem {
        position: fixed;
    }
    .ObjectEditor[data-state="closed"]:before {
        content: "+"
    }
    .ObjectEditor[data-state="open"]:before {
        content: "-"
    }
    .ObjectEditor[data-state="closed"] ~ * {
        display: none !important
    }
    .ObjectEditor[data-state="open"] ~ * {
        padding: 2px 5px !important
    }
    .PropertyEditorInputSelect {
        position: fixed;
    }
    </style>

    <script type="text/javascript">
    var board = null;
    var tool = "";
    var page = "";
    var deck = "";
    var panZoomTool = null;
    var autoTemplateTool = null;
    var alphaFillTool = null;
    var locationTool = null;
    var pictureTool = null;
    var undoRedoTool = null;
    var moveTool = null;
    var selectTool = null;
    var resizeTool = null;
    var propertyPanel = null;
    var deckPanel = null;

    function setTool(newTool) {
        if (tool) {
            var elem = document.getElementById(tool);
            if (elem)
                elem.classList.remove("current");
        }

        tool = newTool;
        switch (newTool) {
            case "autoTemplate":
                board.setTools([pictureTool, autoTemplateTool, panZoomTool]);
                break;
            case "alphaFill":
                board.setTools([pictureTool, alphaFillTool, panZoomTool]);
                break;
            case "panZoom":
                board.setTools([pictureTool, panZoomTool]);
                break;
            case "location":
                board.setTools([pictureTool, locationTool]);
                break;
            case "move":
                board.setTools([moveTool, selectTool]);
                break;
            case "resize":
                board.setTools([resizeTool, selectTool]);
        }

        if (newTool) {
            var elem = document.getElementById(newTool);
            if (elem)
                elem.classList.add("current");
        }
    }

    function setPage(newPage) {
        if (page)
            document.getElementById(page).classList.remove("current");

        page = newPage;
        board.setPageByName(newPage);

        if (newPage) {
            document.getElementById(newPage).classList.add("current");
        }

        switch (newPage) {
            case "board":
                setTool("boardPanZoom");
                break;
            case "deck":
                setTool("deckPanZoom");
                break;
            case "cutout1":
                setTool("alphaFill");
                break;
        }
        deckPanel.refresh();
    }

    function setDeck(newDeck) {
        var deck = DeckMaker.getDeckByName(newDeck);
        deckPanel.setSelectedDeck(deck);
    }

    function clickTool(e) {
        setTool(e.target.id);
    }

    function clickPage(e) {
        setPage(e.target.id);
    }

    function clickDeck(e) {
        setDeck(e.target.id);
    }

    function clickUndo(e) {
        undoRedoTool.undo();
    }

    function clickRedo(e) {
        undoRedoTool.redo();
    }

    function addPicture(e) {
        var file = e.target.files[0];
        e.target.value = "";
        if (!file)
            return;

        var reader = new FileReader();
        var picture = null;
        reader.onloadend = function(e) {
            if (picture) {
                picture.setSVG(reader.result);
                return;
            }

            picture = pictureTool.addPicture(reader.result);
            if (reader.result.substr(0, 19) == 'data:image/svg+xml;')
                reader.readAsText(file); // re-read the svg
        }
        reader.readAsDataURL(file);
    }

    window.onload = function() {
        board = new DeckMaker.Board(document.getElementById('canvas'));

        document.getElementById("board").addEventListener("click", clickPage);
        document.getElementById("deckPage").addEventListener("click", clickPage);
        document.getElementById("cutout1").addEventListener("click", clickPage);

        document.getElementById("panZoom").addEventListener("click", clickTool);
        document.getElementById("autoTemplate").addEventListener("click", clickTool);
        document.getElementById("alphaFill").addEventListener("click", clickTool);
        document.getElementById("picture").addEventListener("change", addPicture);
        document.getElementById("location").addEventListener("click", clickTool);
        document.getElementById("move").addEventListener("click", clickTool);
        document.getElementById("resize").addEventListener("click", clickTool);

        document.getElementById("undo").addEventListener("click", clickUndo);
        document.getElementById("redo").addEventListener("click", clickRedo);

        propertyPanel = new PropertyPanel.Panel(document.getElementById('propertyPanel'));
        propertyPanel.addEditor(new PropertyPanel.StringEditor());
        propertyPanel.addEditor(new PropertyPanel.ListEditor());
        propertyPanel.addEditor(new PropertyPanel.ObjectEditor());

        var deckPanelElem = document.getElementById('deckPanel');
        deckPanel = new DeckMaker.DeckPanel(deckPanelElem);
        deckPanelElem.addEventListener('change', function(e) {
            e.preventDefault();
            DeckMaker.setEnv('deck', e.detail.deck);
            deckPage.rebuild();
        })

        var boardPage = new DeckMaker.Page("board");
        board.addPage(boardPage);

        boardPage.addLayer(new DeckMaker.PictureLayer());
        boardPage.addLayer(new DeckMaker.TemplateLayer());
        boardPage.addLayer(new DeckMaker.ToolLayer());

        DeckMaker.createDeck("deck1");
        DeckMaker.createDeck("deck2");
        DeckMaker.createDeck("deck3");
        DeckMaker.createDeck("deck4");

        var deckPage = new DeckMaker.DeckPage("deckPage");
        board.addPage(deckPage);

        var cutout1 = new DeckMaker.Page("cutout1");
        board.addPage(cutout1);

        cutout1.addLayer(new DeckMaker.PictureLayer());
        cutout1.addLayer(new DeckMaker.TemplateLayer());
        cutout1.addLayer(new DeckMaker.ToolLayer());

        alphaFillTool = new DeckMaker.AlphaFillTool();
        autoTemplateTool = new DeckMaker.AutoTemplateTool();
        panZoomTool = new DeckMaker.PanZoomTool();
        locationTool = new DeckMaker.LocationTool();
        pictureTool = new DeckMaker.PictureTool();
        undoRedoTool = new DeckMaker.UndoRedoTool();
        moveTool = new DeckMaker.MoveTool();
        selectTool = new DeckMaker.SelectTool();
        resizeTool = new DeckMaker.ResizeTool();

        DeckMaker.Location.drawOrder = 1;
        DeckMaker.Template.drawOrder = 1;
        DeckMaker.GroupShape.drawOrder = 2;

        setPage("cutout1");
        setTool("alphaFill");
        setDeck("deck1");

        DeckMaker.setEnv("propertyPanel", propertyPanel);
        DeckMaker.setEnv("deckPanel", deckPanel);
    }
    </script>
</head>

<body>
    <div id="board" class="button">BOARD</div>
    <div id="deckPage" class="button">DECK</div>
    <div id="cutout1" class="button">CUTOUT 1</div>
    <div></div>
    <input id="picture" type="file"></input>
    <div></div>
    <div id="autoTemplate" class="button">AUTO TEMPLATE</div>
    <div id="alphaFill" class="button">ALPHA FILL</div>
    <div id="panZoom" class="button">PAN/ZOOM</div>
    <div id="location" class="button">LOCATION</div>
    <div id="move" class="button">MOVE</div>
    <div id="resize" class="button">RESIZE</div>
    <div></div>
    <!--div id="deck1" class="button">DECK1</div>
    <div id="deck2" class="button">DECK2</div>
    <div id="deck3" class="button">DECK3</div>
    <div id="deck4" class="button">DECK4</div-->
    <div></div>
    <div id="undo" class="button">UNDO</div>
    <div id="redo" class="button">REDO</div>
    <div id="mainLayout">
        <div id="deckPanel" width="100" height="400"></div>
        <canvas id="canvas" width="400" height="400"></canvas>
        <div id="propertyPanel" width="200" height="400">Properties:</div>
    </div>
</body>

</html>
